<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/llTong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:src="@drawable/truongsa"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIÊN HỆ"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bún cá Trường Sa"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CS1: Tầng 6 TTTM Discovery Complex, 302 Cầu Giấy, HN"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CS2: Tầng L tòa Viet Tower, số 1 Thái Hà, Đống Đa, HN"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CS3: Tầng 2 tòa Mac Plaza, số 10 Trần Phú, Hà Đông, HN"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotline: 0123456789"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: buncatruongsa@gmail.com"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>