<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BillDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_title_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin đơn hàng"
                android:gravity="center"
                android:textSize="22dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_title_billid"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_page"
                android:text="Mã đơn hàng:"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_bill_detail_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_page"
                android:layout_toRightOf="@+id/tv_title_billid"
                android:text="XYZ"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_title_bill_detail_time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_billid"
                android:text="Thời gian đặt:"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_bill_detail_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_billid"
                android:layout_toRightOf="@+id/tv_title_bill_detail_time"
                android:text="17/05/2023"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_title_name_customer"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_bill_detail_time"
                android:text="Khách hàng:"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_bill_detail_name_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_bill_detail_time"
                android:layout_toRightOf="@+id/tv_title_name_customer"
                android:text="Long"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_title_bill_detail_address"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_name_customer"
                android:text="Địa chỉ đặt hàng:"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_bill_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_name_customer"
                android:layout_toRightOf="@+id/tv_title_bill_detail_address"
                android:text="3 Trần Phú, Hà Đông, HN"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_title_phone_number"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_bill_detail_address"
                android:text="Số điện thoại:"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_bill_detail_address"
                android:layout_toRightOf="@+id/tv_title_bill_detail_address"
                android:text="0123456789"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_title_bill_detail_total"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_phone_number"
                android:text="Tổng tiền:"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_bill_detail_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_phone_number"
                android:layout_toRightOf="@+id/tv_title_bill_detail_total"
                android:text="40,000 VNĐ"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_title_note"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_bill_detail_total"
                android:text="Trạng thái:"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <TextView
                android:id="@+id/tv_bill_detail_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_bill_detail_total"
                android:layout_toRightOf="@+id/tv_title_note"
                android:text="Nhiều cơm"
                android:textSize="16dp"
                android:textColor="@color/black">
            </TextView>

            <View
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_title_note"
                android:background="@color/yellow">
            </View>

            <TextView
                android:id="@+id/tv_order_info_text10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divide"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/yellow"
                android:textSize="15sp"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_bill_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/tv_order_info_text10">
            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btn_bill_detail_back"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/rcv_bill_info"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_back"
                app:backgroundTint="@null">
            </Button>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>